apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-and-deploy-run-fixed-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: build-and-deploy
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: workspace-pvc
  params:
    - name: APP_REPO
      value: "https://github.com/Galass763/app-repo.git"
    - name: IMAGE_NAME
      value: "docker.io/galass763/myapp"
    - name: IMAGE_TAG
      value: "v1.0.0"
