apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-and-deploy-run-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: build-and-deploy   # <-- doit correspondre au nom exact du pipeline
  params:
    - name: APP_REPO
      value: "https://github.com/Galass763/app-repo.git"
    - name: IMAGE_NAME
      value: "docker.io/galass763/myapp:latest"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: workspace-pvc
