---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-and-deploy-run-
  namespace: tekton-pipelines
  labels:
    app: myapp
    pipeline: build-and-deploy
spec:
  pipelineRef:
    name: build-and-deploy
  
  params:
    - name: APP_REPO
      value: "https://github.com/Galass763/app-repo.git"
    
    - name: ENV_REPO
      value: "https://github.com/Galass763/env-repo.git"
    
    - name: IMAGE_NAME
      value: "docker.io/VOTRE_USERNAME/myapp"  # ← EN MINUSCULES
    
    - name: IMAGE_TAG
      value: "v1.0.0"
  
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: workspace-pvc
  
  timeout: 1h0m0s
  serviceAccountName: tekton-pipeline-sa
